{
  "name": "dbm-german-bot",
  "version": "3.0.0-beta",
  "description": "The official bot of the DBM German Discord server.",
  "author": "DBM German",
  "license": "Attribution-NonCommercial-ShareAlike 4.0 International",
  "bugs": {
    "url": "https://github.com/dbm-german/DBM-German-Bot/issues"
  },
  "homepage": "https://github.com/dbm-german/DBM-German-Bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbm-german/DBM-German-Bot.git"
  },
  "keywords": [
    "discord-bot-maker",
    "german",
    "german",
    "discord",
    "bot"
  ],
  "private": true,
  "main": "bot/bot.js",
  "type": "module",
  "scripts": {
    "start": "cd bot && node bot.js",
    "setup": "npm i && node utils/setup.js && node utils/to-dbm.js",
    "to-dbm": "node utils/to-dbm.js",
    "to-raw": "node utils/to-raw.js"
  },
  "dependencies": {
    "regedit": "^5.1.1",
    "vdf-parser": "^1.2.0"
  }
}
