{
  "name": "dbm-german-bot",
  "version": "3.1.0-beta",
  "description": "The official bot of the DBM German Discord server.",
  "author": "DBM German",
  "license": "Attribution-NonCommercial-ShareAlike 4.0 International",
  "bugs": {
    "url": "https://github.com/DBM-German/DBM-German-Bot/issues"
  },
  "homepage": "https://github.com/DBM-German/DBM-German-Bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBM-German/DBM-German-Bot.git"
  },
  "keywords": [
    "discord-bot-maker",
    "dbm",
    "german",
    "discord",
    "bot"
  ],
  "private": true,
  "main": "bot/bot.js",
  "type": "module",
  "scripts": {
    "start": "cd bot && node bot.js",
    "setup": "(git submodule update --init) && (npm i) && (node utils/setup.js) && (node utils/to-dbm.js)",
    "build": "(npm run setup) && (docker build --tag dbm-german-bot:3.1.0 .) && (docker save -o dbm-german-bot.tar dbm-german-bot:3.1.0)",
    "build-arm": "(npm run setup) && (docker build --tag dbm-german-bot:3.1.0-arm -f Dockerfile.arm .) && (docker save -o dbm-german-bot_arm.tar dbm-german-bot:3.1.0-arm)",
    "copy-code": "node utils/copy-code.js",
    "copy-res": "node utils/copy-res.js",
    "to-dbm": "node utils/to-dbm.js",
    "to-raw": "node utils/to-raw.js",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "dbm-types": "^0.1.2",
    "regedit": "5.1",
    "vdf-parser": "1.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-markdownlint": "^0.5.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": "18",
    "npm": "10.2.4",
    "os": [
      "win32"
    ]
  },
  "packageManager": "npm@10.2.4"
}
