{
    "recommendations": [
        "christian-kohler.npm-intellisense", // Required
        "christian-kohler.path-intellisense",// Required
        "dbaeumer.vscode-eslint",            // Required
        "bierner.github-markdown-preview",   // Semi-optional
        "ExodiusStudios.comment-anchors",    // Semi-optional
        "eamodio.gitlens",                   // Optional
        "donjayamanne.githistory",           // Optional
        "PKief.material-icon-theme",         // Optional
        "icrawl.discord-vscode",             // Optional
        "MS-CEINTL.vscode-language-pack-de"  // Optional
    ]
}
